{
  "name": "Mercado Admin — Painel de Vendas",
  "short_name": "Admin Vendas",
  "description": "Painel de Controle e Notificações de Vendas em Tempo Real",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
